In [5]:
import pandas as pd
import numpy as np

train_df = pd.read_csv('data/train.csv')

In [6]:
building_ids = train_df['건물번호'].unique()

In [7]:
test_df = pd.read_csv('data/test.csv')

In [9]:
# '일조(hr)', '일사(MJ/m2)', '전력소비량(kWh)' 열을 추가하고, 초기값을 NaN으로 설정합니다.
test_df['일조(hr)'] = np.nan
test_df['일사(MJ/m2)'] = np.nan
test_df['전력소비량(kWh)'] = np.nan

In [10]:
test_df.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220825 00,1,20220825 00,23.5,0.0,2.2,72,NaN,NaN,NaN
1,1_20220825 01,1,20220825 01,23.0,0.0,0.9,72,NaN,NaN,NaN
2,1_20220825 02,1,20220825 02,22.7,0.0,1.5,75,NaN,NaN,NaN
3,1_20220825 03,1,20220825 03,22.1,0.0,1.3,78,NaN,NaN,NaN
4,1_20220825 04,1,20220825 04,21.8,0.0,1.0,77,NaN,NaN,NaN

In [12]:
new_test_df = pd.DataFrame()

In [13]:
for building_id in building_ids:
    last_24_train = train_df[train_df['건물번호'] == building_id].tail(24)

    test_data_for_building = pd.concat([last_24_train, test_df[test_df['건물번호'] == building_id]], ignore_index=True)

    # 결과를 new_test_df에 추가합니다.
    new_test_df = pd.concat([new_test_df, test_data_for_building])

In [14]:
new_test_df.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220824 00,1,20220824 00,23.0,NaN,1.6,70.0,NaN,NaN,2309.28
1,1_20220824 01,1,20220824 01,22.7,NaN,1.9,74.0,NaN,NaN,2192.64
2,1_20220824 02,1,20220824 02,22.6,NaN,1.8,74.0,NaN,NaN,2056.80
3,1_20220824 03,1,20220824 03,22.7,NaN,2.6,72.0,NaN,NaN,1958.40
4,1_20220824 04,1,20220824 04,22.5,NaN,2.6,71.0,NaN,NaN,1965.12

In [15]:
new_test_df = new_test_df.sort_values(by=['건물번호', '일시'])

In [16]:
new_test_df.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220824 00,1,20220824 00,23.0,NaN,1.6,70.0,NaN,NaN,2309.28
1,1_20220824 01,1,20220824 01,22.7,NaN,1.9,74.0,NaN,NaN,2192.64
2,1_20220824 02,1,20220824 02,22.6,NaN,1.8,74.0,NaN,NaN,2056.80
3,1_20220824 03,1,20220824 03,22.7,NaN,2.6,72.0,NaN,NaN,1958.40
4,1_20220824 04,1,20220824 04,22.5,NaN,2.6,71.0,NaN,NaN,1965.12

In [17]:
new_test_df.to_csv('data/new_test.csv', index=False)