In [1]:
import pandas as pd
import numpy as np

In [2]:
train_data = pd.read_csv('data/train.csv')

In [3]:
train_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [4]:
test_data = pd.read_csv('data/test.csv')

In [5]:
test_data.head()

   num_date_time  건물번호           일시  기온(C)  강수량(mm)  풍속(m/s)  습도(%)
0  1_20220825 00     1  20220825 00   23.5      0.0      2.2     72
1  1_20220825 01     1  20220825 01   23.0      0.0      0.9     72
2  1_20220825 02     1  20220825 02   22.7      0.0      1.5     75
3  1_20220825 03     1  20220825 03   22.1      0.0      1.3     78
4  1_20220825 04     1  20220825 04   21.8      0.0      1.0     77

In [6]:
total_date = pd.concat([train_data['일시'], test_data['일시']])

In [7]:
total_date.head()

0    20220601 00
1    20220601 01
2    20220601 02
3    20220601 03
4    20220601 04
Name: 일시, dtype: object

In [8]:
total_date.sort_values(inplace=True)

In [9]:
total_date.head()

0         20220601 00
153000    20220601 00
150960    20220601 00
148920    20220601 00
146880    20220601 00
Name: 일시, dtype: object

In [10]:
total_date = total_date.drop_duplicates()

In [11]:
total_date.head()

0         20220601 00
4081      20220601 01
83642     20220601 02
157083    20220601 03
161164    20220601 04
Name: 일시, dtype: object

In [12]:
L = len(total_date)

In [13]:
import numpy as np

def positional_encoding(seq_len, d_model):
    """
    seq_len: 시퀀스의 길이
    d_model: 특징 차원의 수
    """
    pe = np.zeros((seq_len, d_model))
    
    for pos in range(seq_len):
        for i in range(0, d_model, 2):
            pe[pos, i] = np.sin(pos / (10000 ** (2 * i / d_model)))
            if i + 1 < d_model:  # i가 index를 넘어가는 것을 방지
                pe[pos, i + 1] = np.cos(pos / (10000 ** (2 * i / d_model)))
    
    return pe.astype(np.float32)

In [14]:
PE = positional_encoding(L, 5)

In [15]:
print(PE.shape)

(2208, 5)

In [16]:
PE = pd.DataFrame(PE)

In [17]:
PE = pd.concat([PE for _ in range(100)], axis=0).reset_index(drop=True)

In [18]:
PE.head()

          0         1         2         3             4
0  0.000000  1.000000  0.000000  1.000000  0.000000e+00
1  0.841471  0.540302  0.000631  1.000000  3.981072e-07
2  0.909297 -0.416147  0.001262  0.999999  7.962144e-07
3  0.141120 -0.989992  0.001893  0.999998  1.194321e-06
4 -0.756802 -0.653644  0.002524  0.999997  1.592429e-06

In [19]:
print(PE.shape)

(220800, 5)

In [20]:
PE.columns = ['PE1', 'PE2', 'PE3', 'PE4', 'PE5']

In [21]:
PE.head()

        PE1       PE2       PE3       PE4           PE5
0  0.000000  1.000000  0.000000  1.000000  0.000000e+00
1  0.841471  0.540302  0.000631  1.000000  3.981072e-07
2  0.909297 -0.416147  0.001262  0.999999  7.962144e-07
3  0.141120 -0.989992  0.001893  0.999998  1.194321e-06
4 -0.756802 -0.653644  0.002524  0.999997  1.592429e-06

In [22]:
train_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [23]:
test_data.head()

   num_date_time  건물번호           일시  기온(C)  강수량(mm)  풍속(m/s)  습도(%)
0  1_20220825 00     1  20220825 00   23.5      0.0      2.2     72
1  1_20220825 01     1  20220825 01   23.0      0.0      0.9     72
2  1_20220825 02     1  20220825 02   22.7      0.0      1.5     75
3  1_20220825 03     1  20220825 03   22.1      0.0      1.3     78
4  1_20220825 04     1  20220825 04   21.8      0.0      1.0     77

In [24]:
test_data['일조(hr)'] = np.nan
test_data['일사(MJ/m2)'] = np.nan
test_data['전력소비량(kWh)'] = np.nan

In [25]:
test_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220825 00,1,20220825 00,23.5,0.0,2.2,72,NaN,NaN,NaN
1,1_20220825 01,1,20220825 01,23.0,0.0,0.9,72,NaN,NaN,NaN
2,1_20220825 02,1,20220825 02,22.7,0.0,1.5,75,NaN,NaN,NaN
3,1_20220825 03,1,20220825 03,22.1,0.0,1.3,78,NaN,NaN,NaN
4,1_20220825 04,1,20220825 04,21.8,0.0,1.0,77,NaN,NaN,NaN

In [26]:
total_data = pd.concat([train_data, test_data], axis=0, ignore_index=True)

In [27]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [28]:
total_data = total_data.sort_values(by=['건물번호', '일시'])

In [29]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,20220601 00,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,20220601 01,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,20220601 02,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,20220601 03,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,20220601 04,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [30]:
print(total_data.shape)

(220800, 10)

In [31]:
total_data['일시'] = total_data['일시'].str.replace(" ", "")

In [32]:
print(total_data.shape)

(220800, 10)

In [33]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,2022060100,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,2022060101,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,2022060102,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,2022060103,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,2022060104,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [34]:
print(total_data.shape)

(220800, 10)

In [35]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,2022060100,18.6,NaN,0.9,42.0,NaN,NaN,1085.28
1,1_20220601 01,1,2022060101,18.0,NaN,1.1,45.0,NaN,NaN,1047.36
2,1_20220601 02,1,2022060102,17.7,NaN,1.5,45.0,NaN,NaN,974.88
3,1_20220601 03,1,2022060103,16.7,NaN,1.4,48.0,NaN,NaN,953.76
4,1_20220601 04,1,2022060104,18.4,NaN,2.8,43.0,NaN,NaN,986.40

In [36]:
for col, values in PE.items():
    total_data[col] = values

In [37]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh),PE1,PE2,PE3,PE4,PE5
0,1_20220601 00,1,2022060100,18.6,NaN,0.9,42.0,NaN,NaN,1085.28,0.000000,1.000000,0.000000,1.000000,0.000000e+00
1,1_20220601 01,1,2022060101,18.0,NaN,1.1,45.0,NaN,NaN,1047.36,0.841471,0.540302,0.000631,1.000000,3.981072e-07
2,1_20220601 02,1,2022060102,17.7,NaN,1.5,45.0,NaN,NaN,974.88,0.909297,-0.416147,0.001262,0.999999,7.962144e-07
3,1_20220601 03,1,2022060103,16.7,NaN,1.4,48.0,NaN,NaN,953.76,0.141120,-0.989992,0.001893,0.999998,1.194321e-06
4,1_20220601 04,1,2022060104,18.4,NaN,2.8,43.0,NaN,NaN,986.40,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06

In [38]:
print(total_data.shape)

(220800, 15)

In [42]:
total_data['hour'] = total_data['일시'].str[-2:].astype(int)

In [43]:
total_data.head()

,num_date_time,건물번호,일시,기온(C),강수량(mm),풍속(m/s),습도(%),일조(hr),일사(MJ/m2),전력소비량(kWh),PE1,PE2,PE3,PE4,PE5,hour
0,1_20220601 00,1,2022060100,18.6,NaN,0.9,42.0,NaN,NaN,1085.28,0.000000,1.000000,0.000000,1.000000,0.000000e+00,0
1,1_20220601 01,1,2022060101,18.0,NaN,1.1,45.0,NaN,NaN,1047.36,0.841471,0.540302,0.000631,1.000000,3.981072e-07,1
2,1_20220601 02,1,2022060102,17.7,NaN,1.5,45.0,NaN,NaN,974.88,0.909297,-0.416147,0.001262,0.999999,7.962144e-07,2
3,1_20220601 03,1,2022060103,16.7,NaN,1.4,48.0,NaN,NaN,953.76,0.141120,-0.989992,0.001893,0.999998,1.194321e-06,3
4,1_20220601 04,1,2022060104,18.4,NaN,2.8,43.0,NaN,NaN,986.40,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06,4

In [44]:
total_data = total_data[['num_date_time', '건물번호', '일시', 'hour', 'PE1', 'PE2', 'PE3', 'PE4', 'PE5', '기온(C)', '습도(%)', '풍속(m/s)', '강수량(mm)', '일조(hr)', '일사(MJ/m2)', '전력소비량(kWh)']]

In [45]:
print(total_data.shape)

(220800, 16)

In [47]:
total_data.head(30)

,num_date_time,건물번호,일시,hour,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,2022060100,0,0.000000,1.000000,0.000000,1.000000,0.000000e+00,18.6,42.0,0.9,NaN,NaN,NaN,1085.28
1,1_20220601 01,1,2022060101,1,0.841471,0.540302,0.000631,1.000000,3.981072e-07,18.0,45.0,1.1,NaN,NaN,NaN,1047.36
2,1_20220601 02,1,2022060102,2,0.909297,-0.416147,0.001262,0.999999,7.962144e-07,17.7,45.0,1.5,NaN,NaN,NaN,974.88
3,1_20220601 03,1,2022060103,3,0.141120,-0.989992,0.001893,0.999998,1.194321e-06,16.7,48.0,1.4,NaN,NaN,NaN,953.76
4,1_20220601 04,1,2022060104,4,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06,18.4,43.0,2.8,NaN,NaN,NaN,986.40
5,1_20220601 05,1,2022060105,5,-0.958924,0.283662,0.003155,0.999995,1.990536e-06,17.2,46.0,2.1,NaN,NaN,NaN,1087.20
6,1_20220601 06,1,2022060106,6,-0.279415,0.960170,0.003786,0.999993,2.388643e-06,16.3,50.0,1.0,NaN,0.0,0.05,1314.72
7,1_20220601 07,1,2022060107,7,0.656987,0.753902,0.004417,0.999990,2.786750e-06,17.4,50.0,1.3,NaN,1.0,0.55,1684.80
8,1_20220601 08,1,2022060108,8,0.989358,-0.145500,0.005048,0.999987,3.184857e-06,20.6,44.0,1.8,NaN,1.0,1.29,1976.16
9,1_20220601 09,1,2022060109,9,0.412118,-0.911130,0.005679,0.999984,3.582965e-06,23.2,41.0,1.7,NaN,1.0,2.01,2289.12
10,1_20220601 10,1,2022060110,10,-0.544021,-0.839072,0.006310,0.999980,3.981072e-06,24.8,35.0,2.5,NaN,1.0,2.58,2683.20
11,1_20220601 11,1,2022060111,11,-0.999990,0.004426,0.006940,0.999976,4.379179e-06,26.3,31.0,2.7,NaN,1.0,3.19,2730.72
12,1_20220601 12,1,2022060112,12,-0.536573,0.843854,0.007571,0.999971,4.777286e-06,27.5,23.0,3.4,NaN,1.0,3.54,2665.92
13,1_20220601 13,1,2022060113,13,0.420167,0.907447,0.008202,0.999966,5.175393e-06,28.3,22.0,4.2,NaN,1.0,3.72,2628.00
14,1_20220601 14,1,2022060114,14,0.990607,0.136737,0.008833,0.999961,5.573500e-06,28.4,19.0,4.5,NaN,1.0,3.62,2630.40
15,1_20220601 15,1,2022060115,15,0.650288,-0.759688,0.009464,0.999955,5.971608e-06,28.3,19.0,4.4,NaN,1.0,3.29,2548.32
16,1_20220601 16,1,2022060116,16,-0.287903,-0.957659,0.010095,0.999949,6.369715e-06,27.6,28.0,5.2,NaN,1.0,2.75,2490.72
17,1_20220601 17,1,2022060117,17,-0.961397,-0.275163,0.010726,0.999942,6.767822e-06,27.1,30.0,3.4,NaN,1.0,2.11,2273.76
18,1_20220601 18,1,2022060118,18,-0.750987,0.660317,0.011357,0.999936,7.165929e-06,26.3,32.0,3.0,NaN,1.0,1.39,1972.32
19,1_20220601 19,1,2022060119,19,0.149877,0.988705,0.011988,0.999928,7.564036e-06,24.3,39.0,2.7,NaN,1.0,0.60,1871.52
20,1_20220601 20,1,2022060120,20,0.912945,0.408082,0.012619,0.999920,7.962143e-06,22.2,44.0,3.1,NaN,0.5,0.10,1753.92
21,1_20220601 21,1,2022060121,21,0.836656,-0.547729,0.013250,0.999912,8.360251e-06,20.7,53.0,2.6,NaN,NaN,NaN,1454.40
22,1_20220601 22,1,2022060122,22,-0.008851,-0.999961,0.013881,0.999904,8.758358e-06,19.6,58.0,2.8,NaN,NaN,NaN,1175.52
23,1_20220601 23,1,2022060123,23,-0.846220,-0.532833,0.014512,0.999895,9.156465e-06,18.9,65.0,1.9,NaN,NaN,NaN,1105.44
24,1_20220602 00,1,2022060200,0,-0.905578,0.424179,0.015142,0.999885,9.554572e-06,18.1,67.0,0.4,NaN,NaN,NaN,1034.40
25,1_20220602 01,1,2022060201,1,-0.132352,0.991203,0.015773,0.999876,9.952680e-06,17.6,69.0,0.8,NaN,NaN,NaN,973.92
26,1_20220602 02,1,2022060202,2,0.762558,0.646919,0.016404,0.999865,1.035079e-05,17.2,71.0,0.7,NaN,NaN,NaN,909.12
27,1_20220602 03,1,2022060203,3,0.956376,-0.292139,0.017035,0.999855,1.074889e-05,17.2,75.0,2.2,NaN,NaN,NaN,893.28
28,1_20220602 04,1,2022060204,4,0.270906,-0.962606,0.017666,0.999844,1.114700e-05,17.2,81.0,2.0,NaN,NaN,NaN,924.00
29,1_20220602 05,1,2022060205,5,-0.663634,-0.748058,0.018297,0.999833,1.154511e-05,17.6,80.0,2.7,NaN,NaN,NaN,1074.24

In [48]:
total_data['강수량(mm)'].fillna(0, inplace=True)
total_data['풍속(m/s)'].interpolate(inplace=True)
total_data['습도(%)'].interpolate(inplace=True)

In [49]:
total_data.head()

,num_date_time,건물번호,일시,hour,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,2022060100,0,0.000000,1.000000,0.000000,1.000000,0.000000e+00,18.6,42.0,0.9,0.0,NaN,NaN,1085.28
1,1_20220601 01,1,2022060101,1,0.841471,0.540302,0.000631,1.000000,3.981072e-07,18.0,45.0,1.1,0.0,NaN,NaN,1047.36
2,1_20220601 02,1,2022060102,2,0.909297,-0.416147,0.001262,0.999999,7.962144e-07,17.7,45.0,1.5,0.0,NaN,NaN,974.88
3,1_20220601 03,1,2022060103,3,0.141120,-0.989992,0.001893,0.999998,1.194321e-06,16.7,48.0,1.4,0.0,NaN,NaN,953.76
4,1_20220601 04,1,2022060104,4,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06,18.4,43.0,2.8,0.0,NaN,NaN,986.40

In [50]:
for col in total_data.columns:
    print(col, total_data[col].isnull().sum())

num_date_time 0
건물번호 0
일시 0
hour 0
PE1 0
PE2 0
PE3 0
PE4 0
PE5 0
기온(C) 0
습도(%) 0
풍속(m/s) 0
강수량(mm) 0
일조(hr) 91982
일사(MJ/m2) 104713
전력소비량(kWh) 16800

In [51]:
print(total_data.shape)

(220800, 16)

In [52]:
total_data.to_csv('data/total.csv', index=False)

In [53]:
train_frames = []
test_frames = []

In [54]:
for building_num in total_data['건물번호'].unique():
    building_data = total_data[total_data['건물번호'] == building_num]
    
    # 20220601 00부터 20220824 23까지 train data로 저장
    train_frames.append(building_data[(building_data['일시'] >= '2022060100') & (building_data['일시'] <= '2022082423')])
    
    # 20220845 00부터 20220831 23까지 test data로 저장
    test_frames.append(building_data[(building_data['일시'] >= '2022082400') & (building_data['일시'] <= '2022083123')])

train_data = pd.concat(train_frames)
test_data = pd.concat(test_frames)

In [55]:
train_data.head()

,num_date_time,건물번호,일시,hour,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
0,1_20220601 00,1,2022060100,0,0.000000,1.000000,0.000000,1.000000,0.000000e+00,18.6,42.0,0.9,0.0,NaN,NaN,1085.28
1,1_20220601 01,1,2022060101,1,0.841471,0.540302,0.000631,1.000000,3.981072e-07,18.0,45.0,1.1,0.0,NaN,NaN,1047.36
2,1_20220601 02,1,2022060102,2,0.909297,-0.416147,0.001262,0.999999,7.962144e-07,17.7,45.0,1.5,0.0,NaN,NaN,974.88
3,1_20220601 03,1,2022060103,3,0.141120,-0.989992,0.001893,0.999998,1.194321e-06,16.7,48.0,1.4,0.0,NaN,NaN,953.76
4,1_20220601 04,1,2022060104,4,-0.756802,-0.653644,0.002524,0.999997,1.592429e-06,18.4,43.0,2.8,0.0,NaN,NaN,986.40

In [56]:
print(train_data.shape)

(204000, 16)

In [57]:
test_data.head()

,num_date_time,건물번호,일시,hour,PE1,PE2,PE3,PE4,PE5,기온(C),습도(%),풍속(m/s),강수량(mm),일조(hr),일사(MJ/m2),전력소비량(kWh)
2016,1_20220824 00,1,2022082400,0,-0.784868,0.619663,0.955694,0.294361,0.000803,23.0,70.0,1.6,0.0,NaN,NaN,2309.28
2017,1_20220824 01,1,2022082401,1,0.097362,0.995249,0.955880,0.293757,0.000803,22.7,74.0,1.9,0.0,NaN,NaN,2192.64
2018,1_20220824 02,1,2022082402,2,0.890078,0.455808,0.956065,0.293154,0.000803,22.6,74.0,1.8,0.0,NaN,NaN,2056.80
2019,1_20220824 03,1,2022082403,3,0.864461,-0.502701,0.956250,0.292551,0.000804,22.7,72.0,2.6,0.0,NaN,NaN,1958.40
2020,1_20220824 04,1,2022082404,4,0.044062,-0.999029,0.956434,0.291948,0.000804,22.5,71.0,2.6,0.0,NaN,NaN,1965.12

In [58]:
print(test_data.shape)

(19200, 16)

In [59]:
train_data.to_csv('data/new_train.csv', index=False)

In [60]:
test_data.to_csv('data/new_test.csv', index=False)